# boilerapp

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  pw_keystore.jks
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ivo/project_boilerplate/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/prod/: google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/stage/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  dev.xcconfig  prod.xcconfig  stage.xcconfig
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: prod.xcscheme
ios/Runner/Firebase/dev/: GoogleService-Info.plist
ios/Runner/Firebase/prod/: GoogleService-Info.plist
lib/: main.dart  main_dev.dart  main_prod.dart  main_stage.dart
lib/auth/bloc/: bloc_login.dart  bloc_register.dart  provider_login.dart
lib/auth/data/: login_response.dart  user_response.dart
lib/auth/models/: input_decoration_model.dart
lib/auth/screens/: forgot_pass_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart  splash_screen.dart  syarat_webview_screen.dart
lib/utils/: app_config.dart
lib/utils/constants/: colors.dart  regex.dart  strings.dart  theme.dart
lib/utils/widgets/: api_base_helper.dart  api_repository.dart  api_response.dart  app_exceptions.dart  connectivy_helper.dart  customLoading.dart  headers.dart  validator_unit_test.dart  validators.dart  widget_models.dart
test/: auth_test.dart
